(**************************************************************************)
(*                                                                        *)
(*              OCamlPro-Inria-Irill Attribution AGPL                     *)
(*                                                                        *)
(*   Copyright OCamlPro-Inria-Irill 2011-2016. All rights reserved.       *)
(*   This file is distributed under the terms of the AGPL v3.0            *)
(*   (GNU Affero General Public Licence version 3.0) with                 *)
(*   a special OCamlPro-Inria-Irill attribution exception.                *)
(*                                                                        *)
(*     Contact: <typerex@ocamlpro.com> (http://www.ocamlpro.com/)         *)
(*                                                                        *)
(*  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,       *)
(*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES       *)
(*  OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND              *)
(*  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS   *)
(*  BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN    *)
(*  ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN     *)
(*  CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE      *)
(*  SOFTWARE.                                                             *)
(**************************************************************************)


begin
  library "opam-builder-lib";

  files = [
    "memoryBackup.ml";
    "checkDate.ml"
    "checkDigest.ml"

    "checkSnapshot.ml";

    "checkTypes.ml";
    "checkTree.ml";

    "checkJson.ml";
    "checkIO.ml";
    "checkHash.ml";
    "checkHtml.ml";
    "checkStats.ml";

    "checkDose.ml";

    (* Read a commit on disk and check what has changed, no action *)
    "checkUpdate.ml";

    (* Lint all packages that have changed *)
    "checkLint.ml";

    (* Check installability *)
    "checkCudf.ml";

    "checkGC.ml";

    (* check buildability *)
    "checkBuild.ml";
    "checkReport.ml";

    "checkExport.ml";

    (* Import generated files and create web pages *)
    "checkImport.ml";


  ];

  requires = [
    "ocplib-system";
    "ocplib-copam";
    string_compat;
    "ocplib-json";
    "dose3.common" "dose3.algo" "unix" "dose3.debian"
                                        "ocplib-compat"
    ]
end

(*
begin
  program "opam-builder";

  files = [ "main.ml" ];

  requires = [ "opam-builder-lib"]
end
 *)

begin
  library "opam-builder-api-types";

  files = [ "apiTypes.ml"  ];
  requires = [ "ocplib-compat" ];
end

begin
  program "opam-builder";

  files = [
      "checkFiles.ml" (file2string = [
                           "files/opam-builder.html";
                           "files/opam-builder.js";
                           "files/opam-builder.css";
                           "files/opam-builder-ocamlpro-inria-irill.png";
                         ]);
      "commandGc.ml";
      "commandScan.ml";
      "commandWeather.ml";
      "commandFile.ml";
      "commandBuild.ml";
      "commandExport.ml";
      "commandWatch.ml";

      "commandCreate.ml";

      "commandImport.ml";
      "commandSwitch.ml";
      "commandJson.ml";
      "commandApi.ml";
      "builder.ml" ];

  requires = [
      "opam-builder-api-types";
      "opam-builder-lib";
    ]
end

begin
  program "opam-builder-api";

  pp = ocp_pp;
  files = [ "apiMain.ml" ];
  requires = [
      "opam-builder-lib";
      "compiler-libs.common";
      "opam-builder-api-types"
    ];

end
